# okaeri-commands

./: README.md  pom.xml
acl/: pom.xml
brigadier/: pom.xml
brigadier/src/main/java/eu/okaeri/commands/brigadier/: CommandsBrigadierBase.java  CommandsBrigadierPaper.java
brigadier/src/main/java/eu/okaeri/commands/brigadier/annotation/: BrigadierDisabled.java
bukkit/: pom.xml
bukkit/src/main/java/eu/okaeri/commands/bukkit/: CommandsBukkit.java  CommandsBukkitUnsafe.java
bukkit/src/main/java/eu/okaeri/commands/bukkit/annotation/: Async.java  Permission.java  Sender.java  Sync.java
bukkit/src/main/java/eu/okaeri/commands/bukkit/exception/: ExceptionSource.java  NoPermissionException.java  NoSuchCommandException.java
bukkit/src/main/java/eu/okaeri/commands/bukkit/handler/: BukkitAccessHandler.java  BukkitCompletionHandler.java  BukkitErrorHandler.java  BukkitResultHandler.java  BukkitSchedulingHandler.java  CommandsUnknownErrorEvent.java  DefaultErrorHandler.java  DefaultResultHandler.java  ErrorHandler.java  ResultHandler.java
bukkit/src/main/java/eu/okaeri/commands/bukkit/listener/: AsyncTabCompleteListener.java  PlayerCommandSendListener.java
bukkit/src/main/java/eu/okaeri/commands/bukkit/response/: BukkitResponse.java  ColorResponse.java  ErrorResponse.java  RawResponse.java  ResponseUtils.java  SuccessResponse.java
bukkit/src/main/java/eu/okaeri/commands/bukkit/type/: CommandsBukkitTypes.java  EnchantmentTypeResolver.java  GameModeTypeResolver.java  OfflinePlayerTypeResolver.java  PlayerTypeResolver.java  PotionEffectTypeResolver.java  WorldTypeResolver.java
bungee/: pom.xml
bungee/src/main/java/eu/okaeri/commands/bungee/: CommandsBungee.java
bungee/src/main/java/eu/okaeri/commands/bungee/annotation/: Async.java  Permission.java  Sync.java
bungee/src/main/java/eu/okaeri/commands/bungee/handler/: BungeeAccessHandler.java  BungeeCompletionHandler.java  BungeeErrorHandler.java  BungeeResultHandler.java  BungeeSchedulingHandler.java  CommandsUnknownErrorEvent.java
bungee/src/main/java/eu/okaeri/commands/bungee/response/: BungeeResponse.java  ColorResponse.java  RawResponse.java
bungee/src/main/java/eu/okaeri/commands/bungee/type/: CommandsBungeeTypes.java  ProxiedPlayerTypeResolver.java
cli/: pom.xml
cli/src/main/java/eu/okaeri/commands/cli/: CommandsCli.java
core/: pom.xml
core-test/: pom.xml
core-test/src/main/java/eu/okaeri/commandstest/: BenchmarkCommands.java  ExampleCommand.java  TestCommands.java  TrickyCommand.java
core/src/main/java/eu/okaeri/commands/: Commands.java  CommandsAdapter.java  CommandsExtension.java  CommandsManager.java  OkaeriCommands.java
core/src/main/java/eu/okaeri/commands/adapter/: CommandsAdapter.java  WrappedCommandsAdapter.java
core/src/main/java/eu/okaeri/commands/annotation/: Arg.java  Command.java  Completion.java  CompletionData.java  CompletionMeta.java  Completions.java  Context.java  Executor.java  Label.java  NestedCommand.java  RawArgs.java  Sender.java  ServiceDescriptor.java
core/src/main/java/eu/okaeri/commands/completion/: CompletionProvider.java
core/src/main/java/eu/okaeri/commands/exception/: NoAccessException.java  NoSuchCommandException.java
core/src/main/java/eu/okaeri/commands/handler/: DefaultTextHandler.java  ErrorHandler.java  ResultHandler.java  TextHandler.java
core/src/main/java/eu/okaeri/commands/handler/access/: AccessHandler.java  DefaultAccessHandler.java  MultiAccessHandler.java
core/src/main/java/eu/okaeri/commands/handler/argument/: DefaultMissingArgumentHandler.java  MissingArgumentHandler.java
core/src/main/java/eu/okaeri/commands/handler/completion/: CompletionHandler.java  DefaultCompletionHandler.java  NamedCompletionHandler.java  SimpleNamedCompletionHandler.java
core/src/main/java/eu/okaeri/commands/handler/error/: DefaultErrorHandler.java  ErrorHandler.java
core/src/main/java/eu/okaeri/commands/handler/instance/: DefaultInstanceCreatorHandler.java  InstanceCreatorHandler.java
core/src/main/java/eu/okaeri/commands/handler/result/: DefaultResultHandler.java  ResultHandler.java
core/src/main/java/eu/okaeri/commands/handler/scheduling/: DefaultSchedulingHandler.java  SchedulingHandler.java
core/src/main/java/eu/okaeri/commands/handler/text/: DefaultTextHandler.java  TextHandler.java
core/src/main/java/eu/okaeri/commands/handler/validation/: DefaultParameterValidationHandler.java  ParameterValidationHandler.java  ValidationResult.java
core/src/main/java/eu/okaeri/commands/help/: HelpBuilder.java
core/src/main/java/eu/okaeri/commands/meta/: ArgumentMeta.java  CommandMeta.java  CompletionMeta.java  ExecutorMeta.java  InvocationMeta.java  ServiceMeta.java
core/src/main/java/eu/okaeri/commands/meta/pattern/: PatternMeta.java
core/src/main/java/eu/okaeri/commands/provider/: CompletionProvider.java
core/src/main/java/eu/okaeri/commands/registry/: CommandsRegistry.java  OkaeriCommandsRegistry.java
core/src/main/java/eu/okaeri/commands/service/: CommandContext.java  CommandData.java  CommandException.java  CommandService.java  Invocation.java  InvocationContext.java  Option.java
core/src/main/java/eu/okaeri/commands/type/: CommandsTypes.java  CommandsTypesPack.java  DefaultCommandsTypes.java  DefaultCommandsTypesPack.java  OkaeriCommandsTypes.java
core/src/test/java/eu/okaeri/commandstest/: TestCommandCall.java  TestCommandComplete.java  TestCommandNested.java  TestStandardTypeResolvers.java
core/src/test/java/eu/okaeri/commandstest/command/: ExampleCommand.java  ExampleOptionalArgsCommand.java  ExampleRequiredArgsCommand.java  ExampleStaticArgsCommand.java  ExampleWithNestedCommand.java  SimpleOptionalArgsCommand.java  SimpleRequiredArgsCommand.java  SimpleTrickyCommand.java
injector/: pom.xml
injector/src/main/java/eu/okaeri/commands/injector/: CommandsInjector.java  CommandsInjectorArgumentHandler.java  InjectorArgumentHandler.java  InjectorInstanceCreatorHandler.java
tasker/: pom.xml
tasker-bukkit/: pom.xml
tasker-bukkit/src/main/java/eu/okaeri/commands/tasker/: CommandsBukkitTasker.java  TaskerBukkitSchedulingHandler.java
(+50 files in other folders)
